{
  "name": "backend",
  "version": "1.0.0",
  "description": "Recipe app backend with Express & MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": ["recipe", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "  ^8.6.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
